# sysgaming-api

./: Dockerfile  Program.cs  README.md  SysgamingApi.csproj  SysgamingApi.sln  WeatherForecast.cs  appsettings.json  docker-compose-only-postgres.yml  docker-compose-postgres.yml  docker-compose.yml
DatabaseFiles/: database.sql  sysgaming.erd
Migrations/: 20241013053648_InitState.Designer.cs  20241013053648_InitState.cs  20241013061520_AddTransaction.Designer.cs  20241013061520_AddTransaction.cs  20241013140109_AddTransactions.Designer.cs  20241013140109_AddTransactions.cs  20241013172821_UpdateBetDates.Designer.cs  20241013172821_UpdateBetDates.cs  AppPostgresDbContextModelSnapshot.cs
Properties/: launchSettings.json
Src/Application/: DepencyInjection.cs
Src/Application/Dtos/: BaseResponse.cs  OperationResponse.cs  TokenResponse.cs
Src/Application/Transactions/: ICreateTransactionUseCase.cs
Src/Application/Utils/: ILoggedInUserService.cs  INotifcationService.cs  ValidationException.cs
Src/Domain/Common/: PaginationList.cs
Src/Domain/Entities/: AccountBalance.cs  AccountTransaction.cs  Base.cs  Bet.cs  IBase.cs  Player.cs  Transaction.cs  User.cs
Src/Domain/Enums/: BetResult.cs  BetState.cs  BetStatus.cs  Currency.cs
Src/Domain/Persitence/: IAccountBalanceRepository.cs  IAppDbContext.cs
Src/Domain/Struct/: TransactionDescription.cs  TransactionType.cs
Src/Infrastructure/: DepencyInjection.cs
Src/Infrastructure/Persistence/: AppPostgresDbContext.cs
Src/Presentation/: GlobalExceptionFilter.cs
Src/Presentation/Controllers/: AccountBalanceController.cs  BetController.cs  TransactionController.cs
Src/Presentation/Services/: LoggedInUserService.cs
containers/sysgaming-db/: postmaster.pid
(+160 files in other folders)
